<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystals & Carats</title>
    <link rel="stylesheet" href="src/styles/men_section.css">
    <script src="https://kit.fontawesome.com/9e22f567be.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-links">
                <a href="home.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Blog</a>
            </div>
            <div class="brand-logo">
                <a href="home.html"><img src="public/images/logo.png" alt=""></a>
            </div>
            <div class="nav-icons">
                <a href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
                <a href="addtocart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <span class="user-icon">
                    <a href="profile_section.html">C</a>
                </span>
            </div>
        </div>
    </header>
    <section>
        <div class="main">
            <div class="first-row">
                <div class="one">
                    <a href="product_component.html"><img src="public/images/mensec/a1.png" alt=""></a>
                    <span>Gold GentsGleam Ring</span>
                    <span class="price">Rs 67800</span>
                </div>
                <div class="one">
                    <a href="product_component.html"><img src="public/images/mensec/a2.png" alt=""></a>
                    <span>BoldCraftsman geometric Ring</span>
                    <span class="price">Rs 72867</span>
                </div>
                <div class="one">
                    <a href="product_component.html"><img src="public/images/mensec/a3.png" alt=""></a>
                    <span>TitanTrove Stylish Bracelet</span>
                    <span class="price">Rs 89000</span>
                </div>
                <div class="one">
                    <a href="product_component.html"><img src="public/images/mensec/a4.png" alt=""></a>
                    <span>Asethic ManlyGemForge Chain</span>
                    <span class="price">Rs 97450</span>
                </div>
            </div>
            <div class="first-row">
                <div class="one">
                    <a href="product_component.html"><img src="public/images/mensec/b1.png" alt=""></a>
                    <span>ForgeFiness Gold Chain</span>
                    <span class="price">Rs 78905</span>
                </div>
                <div class="one">
                    <a href="product_component.html"><img src="public/images/mensec/b2.png" alt=""></a>
                    <span>PinnaclePendant Gold Chain</span>
                    <span class="price">Rs 89056</span>
                </div>
                <div class="one">
                    <a href="product_component.html"><img src="public/images/mensec/b3.png" alt=""></a>
                    <span>ApexArtisan Gold Pendant</span>
                    <span class="price">Rs 65460</span>
                </div>
                <div class="one">
                    <a href="product_component.html"><img src="public/images/mensec/b4.png" alt=""></a>
                    <span>ManlyGem Forge Gold Ring</span>
                    <span class="price">Rs 90000</span>
                </div>
            </div>
            <div class="first-row">
                <div class="one">
                    <a href="product_component.html"><img src="public/images/mensec/c1.png" alt=""></a>
                    <span>Masculin Metal Gold Ring</span>
                    <span class="price">Rs 78905</span>
                </div>
                <div class="one">
                    <a href="product_component.html"><img src="public/images/mensec/c2.png" alt=""></a>
                    <span>StarlwartStyles Gold Chain</span>
                    <span class="price">Rs 95879</span>
                </div>
                <div class="one">
                    <a href="product_component.html"><img src="public/images/mensec/c3.png" alt=""></a>
                    <span>Elemental Elegance Pendant</span>
                    <span class="price">Rs 84563</span>
                </div>
                <div class="one">
                    <a href="product_component.html"><img src="public/images/mensec/c4.png" alt=""></a>
                    <span>Sovereign Stone Ring</span>
                    <span class="price">Rs 96900</span>
                </div>
            </div>
            <div class="four-div">
                <img src="public/images/pendentlogo2.png" alt="">
                <div class="box-title">Elite Embellish Gold and Diamond Ring</div>
                <div>
                    <p>Discover elegance redefined with EliteEmbellish. Elevate your style, embrace sophistication.</p>
                    <p>Unlock refined masculinity with EliteEmbellish. Every piece tells a story of elegances</p>
                </div>
            </div>
            <div class="five-main">
                <div class="five-div">
                    <img src="public/images/pendentlogo1.png" alt="">
                    <div class="box-title">Indulge In Opulent Allure With Vista</div>
                    <div>
                        <p>Experience the allure of Velvet Vista , Where Every piece tells a story of timeless beauty. </p>
                        <p>Where style is a plush as velvet , and beauty knows no boundary.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div>
                <div class="footer-title">Address</div>
                <p>Crystals & Carats<br>
                    Plot No 44, 45, Street Number 14,<br>
                    Marol MIDC Industry Estate,<br>
                    Andheri East,Mumbai -400093</p>
            </div>
            <div>
                <div class="footer-title">Help & Info</div>
                <div><a href="aboutus.html">About Crystals & Carats</a></div>
                <div><a href="careers.html">Careers</a></div>
                <div><a href="blog.html">Blogs</a></div>
                <div><a href="faq.html">FAQs</a></div>
            </div>
            <div>
                <div class="footer-title">Contact Us</div>
                <div><i class="fa-solid fa-phone"></i>1809-908-5647</div>
                <div><i class="fa-solid fa-message"></i>Get in Touch</div>
                <div><i class="fa-brands fa-rocketchat"></i>Chat With Us</div>
            </div>
            <div>
                <div class="footer-title">Useful links</div>
                <div>Privacy Policy</div>
                <div>Terms of Use</div>
                <div>Payment Issues</div>
                <div>Net Banking</div>
                <div>Custom Jewellery</div>
            </div>
            <div>
                <div class="footer-title">Location</div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.81163833421!2d81.68163380984065!3d21.239316680381673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dd63a0c345ff%3A0x98170a16628b43c5!2sRailworld%20India%2C%20Raipur!5e0!3m2!1sen!2sin!4v1717424096506!5m2!1sen!2sin" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer-icons">
            <span>Follow Us on : </span>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <div class="copyright">&copy; 2024 Crystals & Carats. All Rights Reserved.</div>
    </footer>
    <script src="src/scripts/"></script>
</body>
</html>